<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >

    <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iconoIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignTop="@+id/include"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:srcCompat="@drawable/iconomedicamento" />

    <EditText
        android:id="@+id/usuarioIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconoIniciarSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:background="@drawable/marco_edit_text"
        android:drawableRight="@drawable/marco_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoIniciarSesion" />

    <EditText
        android:id="@+id/contraseñaIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuarioIniciarSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="52dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:background="@drawable/marco_edit_text"
        android:drawableRight="@drawable/marco_contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioIniciarSesion" />

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contraseñaIniciarSesion"
        android:layout_alignStart="@+id/contraseñaIniciarSesion"
        android:layout_alignLeft="@+id/contraseñaIniciarSesion"
        android:layout_alignEnd="@+id/contraseñaIniciarSesion"
        android:layout_alignRight="@+id/contraseñaIniciarSesion"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="28dp"
        android:background="#2E86C1"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:drawableRight="@drawable/marco_iniciar_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaIniciarSesion" />

    <Button
        android:id="@+id/registrarIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/botonIniciarSesion"
        android:layout_alignStart="@+id/contraseñaIniciarSesion"
        android:layout_alignLeft="@+id/contraseñaIniciarSesion"
        android:layout_alignEnd="@+id/contraseñaIniciarSesion"
        android:layout_alignRight="@+id/contraseñaIniciarSesion"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/boton_borde_azul"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#2E86C1"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:drawableRight="@drawable/mrco_paloma_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonIniciarSesion" />

    <TextView
        android:id="@+id/contraseñaOlvidada"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/registrarIniciarSesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="76dp"
        android:text="¿olvidó su contraseña?"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:drawableRight="@drawable/marco_ojo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrarIniciarSesion" />




</RelativeLayout>